{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "a-randomly-generated-development-key-that-is-at-least-32-bytes-long-1234567890",
    "Issuer": "your-development-issuer",
    "Audience": "your-development-audience"
  }
}
